<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        background-color: white;
        border:4px solid rgb(53, 51, 51);
        display: grid;
        padding-top: 200px;
        font-size: 20px;
        text-align: center;
        grid-template-columns: repeaat(4,1px);
        grid-template-rows: repeat(4,50px);
        gap: 1px 1px;
        grid-template-areas: 
        "a b c d"
        "e f g h"
        "i j k l"
        "m n o p" 
        "q r s t";
    }
    .box>div{
        padding: 5px;
        border: 2px solid rgb(217, 95, 95);
    }
    .box>div:nth-child(1){
        background-color:rgb(217, 95, 95);
        grid-area: a ;
    }
    .box>div:nth-child(2){
        background-color: rgb(217, 95, 95);
        grid-area: b;
    }
    .box>div:nth-child(3){
        background-color:rgb(217, 95, 95);
        grid-area: c;
    }
    .box>div:nth-child(4){
        background-color:rgb(217, 95, 95);
        grid-area: d;
    }
    .box>div:nth-child(5){
        background-color: white;
         grid-area: e;
    }
    .box>div:nth-child(6){
        background-color: white;
        grid-area: f;
    }
    .box>div:nth-child(7){
        background-color: white;
        grid-area: g;
    }
    .box>div:nth-child(8){
        background-color: rgb(217, 95, 95);
        grid-area: h;
    }
    .box>div:nth-child(9){
        background-color: white;
        grid-area: i;
    }
    .box>div:nth-child(10){
        background-color: white;
        grid-area: j;
    }
    .box>div:nth-child(11){
        background-color: white;
        grid-area: k;
    }
    .box>div:nth-child(12){
        background-color: rgb(217, 95, 95);
        grid-area: l;
    }
    .box>div:nth-child(13){
        background-color: white;
        grid-area: m;
    }
    .box>div:nth-child(14){
        background-color: white;
        grid-area: n;
    }
    .box>div:nth-child(15){
        background-color: white;
        grid-area: o;
    }
    .box>div:nth-child(16){
        background-color: rgb(217, 95, 95);
        grid-area: p;
    }
    .box>div:nth-child(17){
        background-color: ;
        grid-area: q;
    }
    .box>div:nth-child(18){
        background-color: white);
        grid-area: r;
    }
    .box>div:nth-child(19){
        background-color: white;
        grid-area: s;
    }
    .box>div:nth-child(20){
        background-color: rgb(217, 95, 95);
        grid-area: t;
    }
    
</style>
<body>
    <div class="box">
      <div>AC</div>
      <div><-</div>
      <div>+/-</div>
      <div>/</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>*</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>-</div>  
      <div>1</div>  
      <div>2</div>  
      <div>3</div>  
      <div>+</div>
      <div>%</div> 
      <div>0</div>
      <div>.</div>
      <div>=</div>
     <div>
     
</body>
</html>
<body>
    
</body>
</html>